MONGO_URI=mongodb+srv://noxxxd01:root@imgrepo.gcbzwqw.mongodb.net/?retryWrites=true&w=majority&appName=imgrepo
PORT=4000

CLOUD_NAME=dfdwb3tmf
CLOUD_API_KEY=862375317914447
CLOUD_API_SECRET=__M6FI7_FcPbixfiHxI8fleansc